# Copyright 2021 Benjamin Barenblat
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

cxx = g++

cxxflags = -std=c++17 -Wall -Wextra -Wno-sign-compare -fdiagnostics-show-template-tree -pipe -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -DNDEBUG -fstack-protector-strong -ffunction-sections -fdata-sections -flto

ldflags = -flto -Wl,-O2 -Wl,-z,relro -Wl,--gc-sections -Wl,--as-needed

rule cxxld
  command = $cxx $cxxflags $ldflags $in -o $out $libs
  description = Compiling and linking $out

build dewpoint: cxxld dewpoint.cc
  libs = -lm
